server.port=8084

bot.name=spb_letsgo_bot
bot.token=7926211948:AAH8nGtTAV0YWkI1Zw8EG0ay4SNkhJg3Prs
bot.uri=https://bb71-38-180-72-178.ngrok-free.app

server.ssl.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd