server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/pogreb
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

cron.expression=0 0 9 * * *
bot.admins=777944992

token=7926211948:AAH8nGtTAV0YWkI1Zw8EG0ay4SNkhJg3Prs


